<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Vue</title>

  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    body {
      max-width: 960px;
      background: #eee;
      margin: 20px auto;
      text-align: center;
    }

    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin: 20px auto;
      list-style-type: none;
      background: #fff;
      border-radius: 10px;
    }

    li.fav {
      background: #ff9ed2;
      color: #fff;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <h2>Hello, Vue :)</h2>
  <div id="app">
    <div class="show-books">
      <div v-if="showBooks">
        <ul>
          <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFavBook(book)">
            <img class="img" :src="book.img" :alt="book.title">
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>

      <div>
        <button @click="toggleShowBooks">
          <span v-if="showBooks">Hide Books</span>
          <span v-else>Show Books</span>
        </button>

        <span v-show="showBooks" style="margin-left: 5px;">currently showing books...</span>
      </div>

    </div>

  </div>

  <script src="app.js"></script>
</body>

</html>
